<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:padding="40dp">

        <ImageView
            android:id="@+id/imageViewLogoLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="Logo"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogoLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmailLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/textViewForgotPasswordSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextPasswordLogin"
            android:layout_marginTop="7dp"
            android:text="Forgot Password?"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonLoginLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewForgotPasswordSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:text="LOG IN"
            android:textColor="#ffffff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonLoginLogin"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonLoginLogin"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLoginLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearLayoutSocialLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:background="@drawable/custom_button_facebook"
                android:contentDescription="Facebook Login Button"
                android:drawableLeft="@mipmap/btn_fb_normal"
                android:drawableStart="@mipmap/btn_fb_normal"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/google_login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:background="@drawable/custom_button_google_plus"
                android:contentDescription="Google Plus Login Button"
                android:drawableLeft="@mipmap/btn_new_g_normal"
                android:drawableStart="@mipmap/btn_new_g_normal"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/googleTextColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewRegisterSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutSocialLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="New to The Renter? Register"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</ScrollView>
